<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Sql2008UmlProfile.Microsoft.cd84307e-a3fd-4833-ade0-842fa18e410e">
    <Name>Sql2008UmlProfile</Name>
    <Author>Oleg Sych</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">UML profile for modeling SQL 2008 Databases</Description>
    <Locale>1033</Locale>
    <Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="Microsoft.VisualStudio.UmlProfile">Sql2008UmlProfile.profile</CustomExtension>
  </Content>
</Vsix>
